<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MONITORING PDAM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div >
							<H1 align="center"> MONITORING PDAM<h1>
						</div>
						<div class="col-xs-10 text-right menu-1">
							
						</div>
						
					</div>
					
				</div>
			</div>
		</nav>
		

		<div id="colorlib-services">
			<div class="container">
				<div class="row">
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="flaticon-engineering"></i>
							</span>
							<div class="desc">
								<h3>FLOW METER 1</h3>
								<iframe width="100%" height="200" frameborder="0" src="https://industrial.ubidots.com/app/dashboards/public/widget/KbtxSiFEZOZK8ddposeLS-fc_pE?embed=true"></iframe>
								</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="flaticon-engineering"></i>
							</span>
							<div class="desc">
								<h3>FLOW METER 2</h3>
								<iframe width="100%" height="200" frameborder="0" src="https://industrial.ubidots.com/app/dashboards/public/widget/kI-kSR1AkNMrOuj7KyG0zaBt3UE?embed=true"></iframe>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="flaticon-engineering"></i>
							</span>
							<div class="desc">
								<h3>FLOW METER 3</h3>
								<iframe width="100%" height="200" frameborder="0" src="https://industrial.ubidots.com/app/dashboards/public/widget/Xuw-yb1PX_qcSlt1OApvz-n7deA?embed=true"></iframe>
								</div>
						</div>
					</div>
					
					<div class="col-md-12 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="flaticon-engineering"></i>
							</span>
							<div class="desc">
								<h3>GRAFIK</h3>
								<iframe width="100%" height="300" frameborder="0" src="https://industrial.ubidots.com/app/dashboards/public/widget/c_XQL8w-qUA-u6d6Na5T5I8fHkc?embed=true"></iframe>
								</div>
						</div>
					</div>
					
					<div class="col-md-12 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="flaticon-engineering"></i>
							</span>
							<div class="desc">
								<h3>DATA</h3>
								<iframe width="100%" height="300" frameborder="0" src="https://industrial.ubidots.com/app/dashboards/public/widget/GxRx6hgoi0uMr3pAq1i1gzT5qiE?embed=true"></iframe>
								</div>
						</div>
					</div>
					
					
				</div>
			</div>
		</div>

		
			<div class="copy">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								<small class="block">
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart3" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</small>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

